<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Static positioning</title>

    <style>
        p {
            margin: 0;
        }

        html {
            height: 100vh;
            /* background-image: url('./2022-12-12_22.45.42.png'); */
            /* background-size: cover; */
            /* background-position: center top; */
            /* background-repeat: no-repeat; */
        }

        body {
            margin: 0;
            background-color: rgb(215, 229, 229);
        }

        header {
            text-align: center;
            background-color: azure;
            padding: 1em;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 500px;
            /* padding-bottom: 20px; */
        }

        nav {
            background-color: beige;
        }

        nav ul {
            padding: 0;
            margin: 0;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            background-color: beige;
            display: block;
            text-decoration: none;
            padding: 0.5rem;
            font-size: 1.1em;
        }

        nav li a:hover {
            padding: 0.45rem;
            border-left: 2px solid olivedrab;
            font-size: 1.2em;
            background-color: rgb(247, 247, 202);
        }

        article {
            overflow: auto;
            background-color: antiquewhite;
        }

        article>h1 {
            position: sticky;
            z-index: 0;
            background-color: aquamarine;
            top: 0;
            padding: 10px;
            margin: 0;
        }

        article>p {
            margin: 0.5em 1em;
        }

        article>p:first-of-type {
            margin-top: 1em;
        }

        article>p:last-of-type {
            margin-bottom: 1em;
        }

        footer {
            margin: 0;
            /* position: fixed; */
            /* bottom: 0; */
            color: white;
            background-color: grey;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            height: 20px;
            padding: 0.2em;
        }

    </style>
</head>

<body>
    <header>
        <h1>
            Share Little
        </h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">as</a></li>
                <li><a href="">as</a></li>
                <li><a href="">as</a></li>
            </ul>
        </nav>
        <article>   
            <h1>Static positioning</h1>

            <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

            <p class="positioned">By default we span 100% of the width of our parent element, and our are as tall as our
                child content. Our total width and height is our content + padding + border width/height.</p>

            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>
            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>
            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>
            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>

            <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another,
                and
                adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a
                    new
                    line if possible — like this one containing text</span>, or just go on to a new line if not, much
                like
                this image will do: <img src="long.jpg" alt="a wide but short section of a photo of several fabrics">
            </p>
            <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

            <p class="positioned">By default we span 100% of the width of our parent element, and our are as tall as our
                child content. Our total width and height is our content + padding + border width/height.</p>

            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>
            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>
            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>
            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>

            <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another,
                and
                adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a
                    new
                    line if possible — like this one containing text</span>, or just go on to a new line if not, much
                like
                this image will do: <img src="long.jpg" alt="a wide but short section of a photo of several fabrics">
            </p>
            <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

            <p class="positioned">By default we span 100% of the width of our parent element, and our are as tall as our
                child content. Our total width and height is our content + padding + border width/height.</p>

            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>
            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>
            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>
            <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of
                our
                margins, not both.</p>

            <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another,
                and
                adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a
                    new
                    line if possible — like this one containing text</span>, or just go on to a new line if not, much
                like
                this image will do: <img src="long.jpg" alt="a wide but short section of a photo of several fabrics">
            </p>


        </article>

    </section>

    <footer>
        <p>
            Welcome to my website.
        </p>
    </footer>

</body>

</html>
