<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2em;
            border: #333 1px solid;
            border-radius: 2em;
            border-top: #483665 1em solid;
            margin: 3em;
        }

        h1 {
            color: #375e97;
            font-size: 3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 1px solid #375e97;
        }

        h2 {
            font-size: 1.5em;
            color: #638ac4;
        }

        .job-title {
            color: #c1b4b4;
            font-weight: bold;
        }

        .job-title:hover {
            color: #9c8686;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
            letter-spacing: 0.01em;
            line-height: 1.5em;
            text-indent: 1em;
        }

        a:link,
        a:visited {
            color: #fb6542;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            width: 20em;
            padding: 2em;
            background-color: #d3e2f9;
        }

        li {
            line-height: 2em;
        }

        li:hover {
            font-weight: bold;
            padding-left: 0.2em;
        }

    </style>
</head>

<body>

    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
        paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <address>
        <ul>
            <li style="display: flex; flex-direction: column;" >Email:
                <a href="mailto:jane@example.com">jane@example.com</a>
            </li>
            <li>Web:
                <a href="http://example.com">http://example.com</a>
            </li>
            <li>Tel: 123 45678</li>
        </ul>
    </address>

</body>

</html>
