<!DOCTYPE html>
<html>

<head>
    <style>

        @font-face {
            font-family: 'Arvo';
            src: url('fonts/Arvo-Regular.ttf');
            font-style: normal;
            font-weight: normal;
        }
        
        @font-face {
            font-family: 'Arvo';
            src: url('fonts/Arvo-BoldItalic.ttf');
            font-style: italic;
            font-weight: bold;
        }

        @font-face {
            font-family: 'Arvo';
            src: url('fonts/Arvo-Italic.ttf');
            font-style: italic;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Arvo';
            src: url('fonts/Arvo-Bold.ttf');
            font-style: normal;
            font-weight: bold;
        }

        body {
            font-family: 'Arvo';
        }

    </style>
</head>

<body>
    <p>
        asi <i>asi</i> <b> asi</b> <b> <i> asi </i></b>
    </p>
</body>

</html>
